#
# (c) Vladi Belperchinov-Shabanski "Cade" 1996-2002
# http://soul.datamax.bg/~cade  <cade@biscom.net>  <cade@datamax.bg>
#
# $Id: mm.conf,v 1.7 2003/05/06 10:57:26 cade Exp $
#

[vfu]

CC      = g++
LD      = g++
CCFLAGS = -I../vslib -I/usr/include/ncurses -O2 $(CCDEF)
LDFLAGS = -L../vslib -lvslib -lvscon -lpcre -lncurses $(LDDEF)
SRC     = *.cpp
