[COMPILER]
MACRO=\n
FILTEREXPANSION=1 1 0 1 1
compile=concur|capture|:Compile:&Compile,make %n.o
make=concur|capture|clear|saveall|:Build:&Build,make
rebuild=concur|capture|:Rebuild:&Rebuild,
debug=:Debug:&Debug,xxgdb [exename-here]
execute=concur|capture|clear|saveall|:Execute:E&xecute,make && rxvt -ls -e vfu
user1=hide|:User 1:User 1,
user2=hide|:User 2:User 2,
workingdir=/home/cade/pro/vfu
includedirs=%(INCLUDE)
tagfiles=
reffile=
vcsproject=VCS:vfu
[ASSOCIATION]
[FILES]
/home/cade/pro/vfu/see.cpp
/home/cade/pro/vfu/vfu.cpp
/home/cade/pro/vfu/vfu.h
/home/cade/pro/vfu/vfuarc.cpp
/home/cade/pro/vfu/vfuarc.h
/home/cade/pro/vfu/vfucopy.cpp
/home/cade/pro/vfu/vfucopy.h
/home/cade/pro/vfu/vfudir.cpp
/home/cade/pro/vfu/vfudir.h
/home/cade/pro/vfu/vfufiles.cpp
/home/cade/pro/vfu/vfufiles.h
/home/cade/pro/vfu/vfumenu.cpp
/home/cade/pro/vfu/vfumenu.h
/home/cade/pro/vfu/vfuopt.cpp
/home/cade/pro/vfu/vfuopt.h
/home/cade/pro/vfu/vfusetup.h
/home/cade/pro/vfu/vfusys.cpp
/home/cade/pro/vfu/vfusys.h
/home/cade/pro/vfu/vfutools.cpp
/home/cade/pro/vfu/vfutools.h
/home/cade/pro/vfu/vfuuti.cpp
/home/cade/pro/vfu/vfuuti.h
/home/cade/pro/vfu/vfuview.cpp
/home/cade/pro/vfu/vfuview.h
[STATE]
SCREEN: 800 600 -4 -4 800 549 0 0 N 0 0 0 0 651 493
CWD: /home/cade/pro/vfu
BUFFER: BN="/home/cade/.vslick/vrestore.slk"
BI: MA=1 254 1  TABS=1 9  WWS=3 IWT=0 ST=0 IN=0 BW=0 US=0 RO=0 SE=0 SN=0 BIN=0 MN=Fundamental	HM=0 MF=1
VIEW: LN=.0 CL=1 LE=0 CX=0 CY=1 WI=5 BI=5 HT=0 HN=0 HF=0 HC=4
FILEHIST: 9
/home/cade/work/rx/rx_deb
/home/cade/work/rx/rx_ftp
/home/cade/work/rx/rx_tar
/home/cade/work/rx/rx_zip
/home/cade/pro/xvpic/ppmtoxvpic.c
/home/cade/pro/vfu/vfu.cpp
/home/cade/bad/gd-1.8.4/gd.h
/home/cade/pro/vfu/vfucopy.cpp
/home/cade/bin/xvpic
